#example barmaid.conf file

#width of bar in pixels
width 1100 

#background color of bar
bg #000099 

#font to use in bar
font DejaVu Sans

#some values will be sent to us using a data-socket
datasock /home/colum/.barmaid.sock

#'display string', values to be displayed in the bar. Notice that the date is enclosed in ~{ ~} which marks an 'on click field'
#this display string has several 'modules' that it uses, such as aurorawatch, isc (internet storm center), mi5, openvpn and dbl (dns blacklist)

display ~{~w$(day_name)~0 $(day) $(month_name)~}  ~y$(time)~0 $(ip4interface:default):~m$(ip4address:eth0)~0 ~{mem:$(mem:color)%~} dns:$(dnsup:www.google.com) mx1:$(up:mx1.axiomgb.com:25) vpn:$(openvpn:/tmp/openvpn.mgr) dbl.mx1:$(dbl:81.144.166.51) dbl.vpn:$(dbl:81.144.166.50) dbl.ax:$(dbl:81.144.166.54) isc:$(isc) mi5:$(mi5) aw:$(aurorawatch) fw:>(firewall) warn:>(warnings)

#translate any value that's "up" or "down" to a unicode up or down arrow
translate up|~g~:uparrow:~0
translate down|~r~:downarrow:~0

#translate the values of 'isc' to unicode symbols
translate isc=green|~g~:happyface:~0
translate isc=yellow|~y~:warning:~0
translate isc=red|~r~:radiation:~0

#translate the values of 'mi5' to unicode symbols
translate mi5=LOW|~g~:happyface:~0
translate mi5=MODERATE|~g~:happyface:~0
translate mi5=SUBSTANTIAL|~y~:warning:~0
translate mi5=SEVERE|~r~:warning:~0
translate mi5=CRITICAL|~r~:radiation:~0


#translate the values of 'aurorawatch' to unicode symbols
translate aurorawatch=green|~g~:fillcircle:~0
translate aurorawatch=red|~r~:fillcircle:~0
translate aurorawatch=yellow|~y~:fillcircle:~0

#translate the values of 'dbl' (with any argument) to unicode symbols
translate dbl:*=no|~g~:happyface:~0
translate dbl:*=yes|~r~:radiation:~0


#translate the values of 'openvpn' (with any argument) to unicode symbols
translate openvpn:*=CONNECTED|~g~:uparrow:~0
translate openvpn:*=ASSIGN_IP|~y~:uparrow:~0
translate openvpn:*=GET_CONFIG|~y~:uparrow:~0
translate openvpn:*=ADD_ROUTES|~y~:uparrow:~0
translate openvpn:*=WAIT|~y?~0
translate openvpn:*=AUTH|~y?~0
translate openvpn:*=CONNECTING|~r~:downarrow:~0
translate openvpn:*=RECONNECTING|~r~:downarrow:~0
translate openvpn:*=EXITING|~r~:downarrow:~0
translate openvpn:*=NOT_RUNNING|~r~:downarrow:~0

#our first 'onclick' (around date and time) launches a program called 'calendar.sh'
onclick calendar.sh

#our second 'onclick' (around mem) launches an xterm displaying the 'free' command
onclick xterm -geometry 80x6 -e "free; sleep 60"
